SERVER_ROOT= honeytools.warian.net
PORT= 4443
ACCESS_TOKEN= r8tgzETmBPreAgmWghAvaFHRzeHgW9WS
# URL dell'API Python
API_URL=http://127.0.0.1:5000/check-coverage

# URL dell'API remota
REMOTE_API_URL=https://honeytools.warian.net:4443

# Access Token per l'API remota
REMOTE_API_ACCESS_TOKEN=r8tgzETmBPreAgmWghAvaFHRzeHgW9WS

# Debug mode (true/false)
DEBUG=true